:root {
  --text-primary: #525f7f;
  --text-secondary: #8898aa;
  --white-primary: #F3F4F6;
  --white-secondary: #FAFAF9;
  --border-color: #52525B;
}

html {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
* {
  margin: 0;
  padding: 0;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
input,
textarea,
select,
button {
  outline: none;
}
input {
  line-height: normal;
}
label,
button {
  cursor: pointer;
}
a { 
  text-decoration: none;
  color: inherit;
  display: inline-block;
}
td {
  text-align: center;
}
img {
  display: block;
  max-width: 100%;
}

ul, ol, li {
  list-style: none;
}

body {
  background-color: #E2E8F0;
}

.hide-scrollbar {
-ms-overflow-style: none;
scrollbar-width: none;
}
.hide-scrollbar::-webkit-scrollbar {
 display: none;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.form {
  background-color: #fff;
  border-radius: 16px;
  /* box-shadow: rgba(0, 0, 0, 0.09) 0px 1px 8px; */
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 4px;
  padding: 16px 22px;
  margin-left: auto;
  margin-right: auto;
  min-width: 480px;
  max-width: 600px;
}

.sigin-title {
  text-align: center;
  font-weight: 400;
  color: var(--text-primary);
  font-size: 24px;
  margin-bottom: 28px;
}

.form-group {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 28px;
}

.form-label {
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  justify-content: start; 
  gap: 8px;
  color: var(--text-primary);
}

.form-control {
  border: 1px solid #cbd5e1; 
  border-radius: 8px;
  padding: 10px 12px;
  background: #fff;
  transition: all .18s linear;
}

.form-control:focus, .form-control:hover {
  --color-shadow: #93c5fd;
  box-shadow: 0px 0px 0px 3px var(--color-shadow);
  border: 1px solid var(--color-shadow);
}

.form-control::placeholder {
  color: var(--text-secondary);
}

.form-error {
  position: absolute;
  top: 100%;
  padding-top: 8px;
  color: #fca5a5;
  opacity: 0;
  transition: all 0.2s linear;
  visibility: hidden;
  font-size: 14px;
}

.form-group.error .form-error {
  opacity: 1;
  visibility: visible;
}

.form-group.error .form-control {
  background: #fff7ed;
}

.form-wrapp-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.form-wrapp-group .form-group {
  width: 260px;
}

.boxed-form {
  padding: 12px;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  margin-top: 40px;
}

.forgot-password {
  margin-left: auto;
  font-size: 14px;
  color: #0369a1;
}

.signin-form {
  margin-top: 100px;
}

.btn {
  border-radius: 6px;
  padding: 12px 20px;
  outline: none;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  border: none;
  transition: all 0.19s linear;
}

.btn.btn-full {
  width: 100%;
}

.btn-green {
  background: #34d399;
}

.btn-red {
  background: #F43F5E;
}

.btn:active {
  transform: scale(0.95);
}

.form-button {
  margin-top: 32px;
}

.flash-message {
  position: fixed;
  right: 0;
  top: 0;
  margin-right: 40px;
  margin-top: 30px;
  background: #1E293B;
  color: #E4E4E7;
  font-weight: 600;
  font-size: 18px;
  padding: 16px 24px;
  border-radius: 16px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: flashMessage 2s linear forwards;
}

@keyframes flashMessage {
  0%, 100% {
    transform: translateX(100%);
    opacity: 0;
    visibility: hidden;
  }
  10%, 90% {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
  }
}
.wrapper {
  padding: 15px;
  width: 100%;
}
.boxed {
  margin: auto;
  margin-top: 60px;
  background: #fff;
  padding: 16px 20px;
  border-radius: 16px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.flex {
  display: flex;
}

.sv-navbar {
  width: 100%;
  background-color: #F8FAFC;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  height: 90px;
}

.sv-navbar .avatar {
  width: 60px;
  height: 60px;
  border-radius: 8888px;
  margin-right: 10px;
  overflow: hidden;
}
.sv-navbar .nav-content {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  height: 100%;
}
.sv-navbar .nav-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.table-header {
  font-size: 22px;
  color: var(--text-primary);
  font-weight: 600;
  padding-bottom: 18px;
  margin-bottom: 16px;
  border-bottom: 1px solid var(--text-secondary);
}

.table-wrapper {
  overflow-x: auto;
  padding-bottom: 22px;
}

.te-table,
.score-table {
  width: 100%;
  max-width: 100%;
  text-align: center;
  border: 1px solid var(--border-color);
  border-radius:4px;
  overflow: hidden;
  border-spacing: 0px;
}

.te-table-heading,
.score-table-heading {
  min-width: 100%;
  overflow-x: auto;
}
.te-table-heading th, .te-row .te-property,
.score-table-heading th, .score-row .score-property {
  padding: 14px;
  border-bottom: 1px solid #CBD5E1;
  border-right: 1px solid #CBD5E1;
}

.te-row:last-child .te-property,
.score-row:last-child .score-property {
  border-bottom: none;
}
.te-table-heading th:last-child, .te-row .te-property:last-child,
.score-table-heading th:last-child, .score-row .score-property:last-child {
  border-right: none;
}
.te-table-heading th,
.score-table-heading th {
  background: #DBEAFE;
  color: var(--text-primary);
}

.ad-navbar {
  width: 360px;
  height: 100%;
  min-height: 100vh;
  background: #334155;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-bottom: 1px solid #ccc;
  color: var(--white-primary);
}

.ad-navbar .logo {
  height: 90px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
}

.ad-navlist, .ad-navbar-name, .btn-signout {
  padding-top: 15px;
  padding-bottom: 15px;
}

.ad-navlist .ad-navitem .ad-navlink {
  padding: 18px 12px;
  width: 100%;
  transition: all .25s linear;
  border-radius: 12px;
  margin: 4px 0;
}

.ad-navlist .ad-navitem.active .ad-navlink,
.ad-navlist .ad-navitem .ad-navlink:hover {
    background: #475569;
}

.m-auto {
  margin: auto;
}

.btn-signout {
  padding-left: 30px;
}

.ad-navbar-name {
  text-align: center;
}
